APP_NAME=passport-service

DB_DRIVER=mysql
DB_HOST=micro-service-mysql
DB_PORT=3306
DB_DATABASE=passport
DB_USERNAME=root
DB_PASSWORD=wyx**WYX123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis 相关
REDIS_HOST=micro-service-redis
REDIS_AUTH=WYX**wyx123
REDIS_PORT=6379
REDIS_DB=0

DEBUG=false

# HTTP 服务相关
HTTP_PORT=9510

# 链路追踪相关
TRACER_DRIVER=zipkin
TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true